server.port=8080
server.context-path=/oms-fcadmin
server.display-name=oms-fcadmin
#logging.level.com.glsx.oms.fcadmin=DEBUG
logging.config=classpath:logback.xml
logging.path=/log/oms/oms-fcadmin/oms-fcadmin.log

#diamond config
ore.diamond.group=glsx-oms
ore.diamond.dataId=oms-fcadmin
ore.diamond.env=dev